<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets/images/dart-board.ico" type="image/x-icon">
    <title>Ballistic Bullseye - Home</title>
</head>
<body>
    <div class="game-selector-panel">
        <h1>Welcome to Ballistic Bullseye</h1>
        <h3>Select a difficulty in which to play!</h3>
        <p>The difficulty will change the amount of questions will be displayed.</p>
        <div class="game-selector-buttons">
            <button id="easy" onmouseover="showInfo('You will have 10 questions and 30 second timer')" onclick="openGame(10,30)">Easy</button>
            <button id="medium" onmouseover="showInfo('You will have 20 questions and 60 second timer')" onclick="openGame(20,60)">Medium</button>
            <button id="hard" onmouseover="showInfo('You will have 30 questions and 120 second timer')" onclick="openGame(30, 120)">Hard</button>
        </div>
        <p><span id="difficultyInfo">Hover over a difficulty, and see Information about it!</span></p>
    </div>
</body>
<script src="selector.js"></script>
</html>